<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="/bootstrap/bootstrap413/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/bootstrap/bootstrap413/uyendepgai.jpeg">
    <style>
        .menu-button:hover {
        /;
            background-color: cadetblue;
            border-radius: 20px;
        }

        .center-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .menu {
            padding: 0
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            clear: both;
            content: "";
            display: block;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>

<div class="row" style="height: 10px;margin: 0;padding: 0">
    <div class="col-md-1 bg-warning center-box">
        <a class="bi bi-house-heart  font-weight-bold " style=" color :white;border-radius:15px;font-size: 50px"
           href="http://localhost:63342/furama_prototype/home.html?_ijt=eq7j32l2hgtsuglobi72nap3nc&_ij_reload=RELOAD_ON_SAVE">
        </a>
    </div>
    <div class="col-md-10 bg-warning center-box ">
        <a href="/customer" class="text-white font-weight-bold" style="font-size: 50px ;text-decoration: none">
            <p style="color:white; margin: 0; padding: 0">FACILITY LIST</p>
        </a>
    </div>
    <div class="col-md-1 bg-warning center-box">

        <span class="bi bi-search  btn bg-white font-weight-bold"
              data-toggle="modal" data-target="#search" style="width:300px;float: right ;border-radius: 20px">
        </span>
    </div>
    <table class="table table-hover table-striped table-center container-fluid" style="margin-top: 0px" id="table">
        <thead>
        <tr style="height: 70px">
            <th style="height: 70px" class="border-0 text-white bg-dark">ID</th>
            <th style="height: 70px" class="border-0  text-white bg-dark">FACILITY </th>
            <th style="height: 70px" class="border-0 text-white  bg-dark">CUSTOMER</th>
            <th style="height: 70px" class="border-0 text-white  bg-dark">START DATE</th>
            <th style="height: 70px" class="border-0 text-white  bg-dark">END DATE</th>
            <th style="height: 70px" class="border-0 text-white  bg-dark">DESPOSIT</th>
            <th style="height: 70px" class="border-0 text-white  bg-dark">TOTAL</th>
            <th colspan="2" style="height: 70px" class="border-0 text-white  bg-dark">ACCOMPANYING SERVICE</th>
        </tr>
        </thead>

        <tbody>
        <tr >
            <td>1</td>
            <td>VILLA</td>
            <td>Nguyễn Thảo Uyên</td>
            <td>13-08-2019</td>
            <td>13-09-2019</td>
            <td>100</td>
            <td>10000</td>
            <td>
                <button class="btn btn-warning ml-1" style="border-radius: 10px">
                    <i  class=" text-dark  bi bi-plus-square"></i>
                </button>
            </td>
            <td>
                <button class="btn btn-warning" style="border-radius: 10px"> Danh sách dịch vu đi kèm </button>

            </td>
        </tr>

        <tr >
            <td>2</td>
            <td>HOUSE</td>
            <td>Nguyễn Hoàng Hảo</td>
            <td>08-07-2019</td>
            <td>13-08-2019</td>
            <td>100</td>
            <td>8000</td>
            <td>
                <button class="btn btn-warning ml-1" style="border-radius: 10px">
                    <i  class=" text-dark  bi bi-plus-square"></i>
                </button>
            </td>
            <td>
                <button class="btn btn-warning" style="border-radius: 10px"> Danh sách dịch vu đi kèm </button>

            </td>
        </tr>

        <tr >
            <td>3</td>
            <td>ROOM</td>
            <td>Nguyễn Thảo Uyên</td>
            <td>13-11-2019</td>
            <td>13-12-2019</td>
            <td>100</td>
            <td>5000</td>
            <td>
                <button class="btn btn-warning ml-1" style="border-radius: 10px">
                    <i  class=" text-dark  bi bi-plus-square"></i>
                </button>
            </td>
            <td>
                <button class="btn btn-warning" style="border-radius: 10px"> Danh sách dịch vu đi kèm </button>

            </td>
        </tr>

        <tr >
            <td>4</td>
            <td>VILLA</td>
            <td>Nguyễn Hoàng Hảo</td>
            <td>11-11-2021</td>
            <td>13-11-2021</td>
            <td>500</td>
            <td>10000</td>
            <td>
                <button class="btn btn-warning ml-1" style="border-radius: 10px">
                    <i  class=" text-dark  bi bi-plus-square"></i>
                </button>
            </td>
            <td>
                <button class="btn btn-warning" style="border-radius: 10px"> Danh sách dịch vu đi kèm </button>

            </td>
        </tr>

        <tr >
            <td>5</td>
            <td>ROOM</td>
            <td>Nguyễn Mạnh Cường</td>
            <td>02-09-2022</td>
            <td>02-10-2022</td>
            <td>4000</td>
            <td>10000</td>
            <td>
                <button class="btn btn-warning ml-1" style="border-radius: 10px">
                    <i  class=" text-dark  bi bi-plus-square"></i>
                </button>
            </td>
            <td>
                <button class="btn btn-warning" style="border-radius: 10px"> Danh sách dịch vu đi kèm </button>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
