<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="/bootstrap/bootstrap413/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/bootstrap/datatables/css/dataTables.bootstrap4.min.css"/>
<style>
    .center-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-button:hover {
    /;
        background-color: goldenrod;
        border-radius: 20px;
    }

    .bg-color {
        background: linear-gradient(#d2ffa7, #418768, #0d6e68, #0d6e68, #418768);
    }


    .container {
        position: relative;
    }

    .container .noi_dung {
        width: 80px;
        height: 70px;
        background: white;
        transform: scaleX(0);
        transform-origin: left;
        animation: reveal 3s ease-in-out forwards;
    }

    .container .noi_dung img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container .noi_dung::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: white;
        z-index: 1;
        animation: reveal 7s reverse forwards;
        animation-delay: 3s;
        transform-origin: right;
    }

    @keyframes reveal {
        0% {
            transform: scaleX(0);
        }
        100% {
            transform: scaleX(1);
        }
    }

    .container .noi_dung p {
        position: absolute;
        right: -100px;
        bottom: 0px;
        margin: 0;
        padding: 10px;
        background: #fff;
        z-index: 2;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        transform: scaleX(0);
        transform-origin: left;
        animation: reveal 1s ease-in-out forwards;
        animation-delay: 1s;
    }

    .container .noi_dung p::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        z-index: 1;
        animation: reveal 1s reverse forwards;
        animation-delay: 2s;
        transform-origin: right;
    }

    .space-around {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-button:hover {
    /;
        background-color: red;
        border-radius: 20px;
    }

    body {
        width: 100%;
        height: 100%;
    }


    .card:hover {
        transform: scale(1.1);
        box-shadow: 0 30px 30px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }


    @media (max-width: 990px) {
        .card {
            margin: 20px;
        }
    }

    @media (max-width: 990px) {
        .card {
            margin: 20px;
        }
    }
    .body{
        image-rendering: auto;
    }
</style>
<body>
<div class="container-fluid">
<div class="row" style="margin-top: 40px">
    <div class="col-6">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9">
                <h3 style="color: cadetblue">KHU NGHỈ DƯỠNG ĐẲNG CẤP THẾ GIỚI FURAMA ĐÀ NẴNG, TỰ HÀO LÀ KHU NGHỈ DƯỠNG
                    ẨM THỰC TẠI VIỆT NAM
                </h3>
            <p>Hướng ra bãi biển Đà Nẵng trải dài cát trắng, Furama Resort Đà Nẵng là cửa ngõ đến với 3 di sản văn hoá
                thế giới: Hội An (20 phút), Mỹ Sơn (90 phút) và Huế (2 tiếng. 196 phòng hạng sang cùng với 70 căn biệt
                thự từ hai đến bốn phòng ngủ có hồ bơi riêng đều được trang trí trang nhã, theo phong cách thiết kế
                truyền thống của Việt Nam và kiến trúc thuộc địa của Pháp, biến Furama thành khu nghỉ dưỡng danh giá
                nhất tại Việt Nam – vinh dự được đón tiếp nhiều người nổi tiếng, giới hoàng gia, chính khách, ngôi sao
                điện ảnh và các nhà lãnh đạo kinh doanh quốc tế.
            </p>
                <img style="width: 100%" src="https://furamavietnam.com/wp-content/uploads/2018/08/06-2.jpg">
                  <img style="width: 100% ; margin-top: 20px" src="https://furamavietnam.com/wp-content/uploads/2018/08/DES-PHONGNHA-1.jpg" alt="">
            </div>
            
        </div>
    </div>
    <div class="col-6">
        <div class="col-9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IjlT_4mvd-c"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p style="margin-top: 20px">Ẩm thực tại khu nghỉ dưỡng là trải nghiệm kết hợp giữa các món ăn Việt Nam, châu Á, Ý và châu Âu cùng các món bít tết nhập khẩu hảo hạng. Khu nghỉ dưỡng mang đến cho quý khách những không gian ẩm thực đa dạng bao gồm – quầy bar nhìn ra biển, hồ bơi Lagoon được bao quanh bởi khu vườn nhiệt đới, ẩm thực truyền thống Ý tại nhà hàng Don Cipriani’s, chất Á Đông tại Café Indochine hay nhà hàng bít tết “The Fan – Cái Quạt” nằm ngay trên bãi biển. Khu nghỉ dưỡng Furama Đà Nẵng còn gây ấn tượng và tạo nhiều thích thú cho khách thông qua các chương trình vui chơi đầy thú vị như các chuyến du ngoạn, thể thao trên nước, lặn biển và chơi golf cũng như các dịch vụ chăm sóc sức khoẻ và sắc đẹp.
                <br> <br>

                Nằm tại vị trí đắc địa gần trung tâm Đà Nẵng và là nơi kết nối quốc tế thuận tiện đến Singapore, Bangkok, Xiêm Riệp, Kuala Lumpur, Đài Loan, Tokyo, Osaka, Busan, Seoul, Tokyo, Osaka và Hồng Kông – Ma Cao, Trung Quốc bao gồm: Bắc Kinh, Thượng Hải, Hàng Châu, Quảng Châu, Thành Đô bằng các chuyến bay trực tiếp, khu nghỉ dưỡng Furama Đà Nẵng là điểm đến lý tưởng cho các đại lý du lịch, doanh nghiệp, công ty tổ chức sự kiện. Cung Hội nghị có thể chứa tới 3000 người, cùng với 10 phòng chức năng khác có sức chứa từ 50 đến 300 người. Cung hội nghị Ariyana Convention Centre (ACC) được xây dựng để tổ chức sự kiện APEC 2017, kết nối với Cung hội nghị Furama (ICP) tạo thành quần thể MICE lớn nhất Việt Nam có sức chứa lên tới 5,000 khách.
                <br> <br>
                Một loạt các bữa tiệc theo chủ đề trên bãi biển hoặc xung quanh hồ Lagoon, trong phòng đại tiệc hoặc bên ngoài khu nghỉ dưỡng, kết hợp các dịch vụ đặc biệt như VIP xuất hiện từ trực thăng đáp xuống bãi đáp riêng của khu nghỉ dưỡng; Thêm vào đó là các hoạt động nhóm và thể thao trên nước, “Trung tâm lặn” đạt tiêu chuẩn lặn biển quốc tế, 2 sân golf 18 lỗ, cũng như các dịch vụ chăm sóc sức khoẻ và sắc đẹp đã khiến Furama Đà Nẵng trở thành địa điểm lý tưởng cho các nhóm MICE.</p>
        </div>
        <div class="col-3"></div>
    </div>
</div>
</div>
</body>
<script src="/bootstrap/jquery/jquery-3.5.1.min.js"></script>
<script src="/bootstrap/datatables /js/jquery.dataTables.min.js"></script>
<script src="/bootstrap/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="/bootstrap/bootstrap413/js/bootstrap.bundle.min.js"></script>
</html>
